void maxBurstTime(int num, int mat[][6])
{
	int temp, val;
	mat[0][3] = mat[0][1] + mat[0][2]; //CT
	mat[0][5] = mat[0][3] - mat[0][1]; //TAT
	mat[0][4] = mat[0][5] - mat[0][2]; //WT

	for(int i=1; i<num; i++)
	{
		temp = mat[i-1][3];
		int low = mat[i][2];
		for(int j=i; j<num; j++)
		{
			if(temp >= mat[j][1] && low <= mat[j][2])
			{
				low = mat[j][2];
				val = j;
			}
		}
		mat[val][3] = temp + mat[val][2]; //CT
		mat[val][5] = mat[val][3] - mat[val][1]; //TAT
		mat[val][4] = mat[val][5] - mat[val][2]; //WT
		for(int k=0; k<6; k++)
		{
			swap(mat[val][k], mat[i][k]);
		}
	}
}
